\contentsline {chapter}{Introducere}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Hardware}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Design Mecanic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Circuit Electronic}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Software}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arhitectura}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Master}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Slave}{4}{section.2.3}%
\contentsline {chapter}{Anexa}{5}{appendix*.3}%
\contentsline {chapter}{Bibliografie}{6}{appendix*.4}%
